[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200

[program:apache]
command=apache2-foreground
autostart=true
stdout_logfile=/var/log/apache2/access.log

[program:laravel-websockets]
command=php /var/www/html/artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/apache2/access.log
